# my-web

./: README.md  pom.xml
src/main/groovy/com/huai/controller/: GroovyController.groovy
src/main/groovy/com/huai/service/: GroovyService.groovy
src/main/java/com/huai/: WebApp.java
src/main/java/com/huai/action/: IndexController.java  MainController.java
src/main/java/com/huai/domain/: Report.java
src/main/java/com/huai/netty/: Client.java  Server.java
src/main/java/com/huai/rpc/: Consumer.java  HelloClient.java  HelloClientIntHandler.java  JdkProxyInvocationHandler.java  MyService.java  MyUtil.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/huai/util/: JavaPing.java  SpringContextHolder.java
src/main/resources/: dev.properties  jsf-consumer.xml  spring-config.xml  velocity-config.xml
src/main/resources/static/css/: csshake-rotate.min.css  main.css  pop-design.min.css
src/main/resources/static/js/common/: common.js  page-init.js  pop-design.js  pop-design.min.js  vue.min.js
src/main/resources/static/js/demo/: demo.js  router.js
src/main/resources/templates/common/: default.vm  index.vm  layout.vm  vuedemo.vm
src/main/resources/templates/demo/: UIKit.vm  ant.vm  demo.vm  iview.vm  router.vm  template.vm
